<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".CustomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background='#2196F3'
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountTV"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:fontFamily="serif"
            android:gravity="center|bottom"
            android:text="RM"
            android:textColor="#FFFFFF"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pplTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:gravity="center|top"
            android:text="people"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/methodTV"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:fontFamily="serif"
        android:gravity="left|center"
        android:text=" Calculation method:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/percentBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="By Percentage"

        android:textSize="15sp" />

    <Button
        android:id="@+id/ratioBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="By Ratio"
        android:textSize="15sp" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="By Custom"
        android:textSize="15sp" />

</LinearLayout>