<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background='#2196F3'
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountTV"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:fontFamily="serif"
            android:gravity="center|bottom"
            android:text="RM"
            android:textColor="#FFFFFF"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pplTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:gravity="center|top"
            android:text="people"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/numberTV"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center|bottom"
        android:text="Person %i"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NameeTV"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="bottom|center"
            android:text="Name: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NameET"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="bottom|left"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/minus_button"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/RMSymbol"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center|right"
            android:text="RM"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/percentET"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="bottom|center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/percentSymbol"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center|left"
            android:text="%"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/plus_button"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>